In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(6, 3))
df.columns = ["c", "b", "a"]
df.index = np.random.permutation(pd.date_range("20190111", periods=df.shape[0]))
df

                   c         b         a
2019-01-15  0.089237 -1.014739  1.149993
2019-01-11 -0.313429  0.989393  0.213884
2019-01-12 -0.039217 -0.279406  0.238748
2019-01-14  0.023982  0.790617 -0.271229
2019-01-16 -0.294690 -1.674621 -0.392673
2019-01-13  0.180394 -0.234223 -1.051062

In [3]:
# df sort by row
df.sort_index()

                   c         b         a
2019-01-11 -0.313429  0.989393  0.213884
2019-01-12 -0.039217 -0.279406  0.238748
2019-01-13  0.180394 -0.234223 -1.051062
2019-01-14  0.023982  0.790617 -0.271229
2019-01-15  0.089237 -1.014739  1.149993
2019-01-16 -0.294690 -1.674621 -0.392673

In [4]:
df.sort_index(axis=0, ascending=True) # default option

                   c         b         a
2019-01-11 -0.313429  0.989393  0.213884
2019-01-12 -0.039217 -0.279406  0.238748
2019-01-13  0.180394 -0.234223 -1.051062
2019-01-14  0.023982  0.790617 -0.271229
2019-01-15  0.089237 -1.014739  1.149993
2019-01-16 -0.294690 -1.674621 -0.392673

In [5]:
df.sort_index(axis=0, ascending=False)

                   c         b         a
2019-01-16 -0.294690 -1.674621 -0.392673
2019-01-15  0.089237 -1.014739  1.149993
2019-01-14  0.023982  0.790617 -0.271229
2019-01-13  0.180394 -0.234223 -1.051062
2019-01-12 -0.039217 -0.279406  0.238748
2019-01-11 -0.313429  0.989393  0.213884

In [6]:
# df sort by column
df.sort_index(axis=1)

                   a         b         c
2019-01-15  1.149993 -1.014739  0.089237
2019-01-11  0.213884  0.989393 -0.313429
2019-01-12  0.238748 -0.279406 -0.039217
2019-01-14 -0.271229  0.790617  0.023982
2019-01-16 -0.392673 -1.674621 -0.294690
2019-01-13 -1.051062 -0.234223  0.180394

In [7]:
# df sort by row and column
df.sort_index().sort_index(axis=1)

                   a         b         c
2019-01-11  0.213884  0.989393 -0.313429
2019-01-12  0.238748 -0.279406 -0.039217
2019-01-13 -1.051062 -0.234223  0.180394
2019-01-14 -0.271229  0.790617  0.023982
2019-01-15  1.149993 -1.014739  0.089237
2019-01-16 -0.392673 -1.674621 -0.294690

In [8]:
# df sort by column value
df.sort_values(by="b", ascending=False)

                   c         b         a
2019-01-11 -0.313429  0.989393  0.213884
2019-01-14  0.023982  0.790617 -0.271229
2019-01-13  0.180394 -0.234223 -1.051062
2019-01-12 -0.039217 -0.279406  0.238748
2019-01-15  0.089237 -1.014739  1.149993
2019-01-16 -0.294690 -1.674621 -0.392673

In [9]:
# add e column
df["e"] = np.random.randint(0, 6, size=6)
df

                   c         b         a  e
2019-01-15  0.089237 -1.014739  1.149993  4
2019-01-11 -0.313429  0.989393  0.213884  5
2019-01-12 -0.039217 -0.279406  0.238748  1
2019-01-14  0.023982  0.790617 -0.271229  4
2019-01-16 -0.294690 -1.674621 -0.392673  3
2019-01-13  0.180394 -0.234223 -1.051062  3

In [10]:
# add f column
df["f"] = ["A", "A", "B", "B", "C", "C"]
df

                   c         b         a  e  f
2019-01-15  0.089237 -1.014739  1.149993  4  A
2019-01-11 -0.313429  0.989393  0.213884  5  A
2019-01-12 -0.039217 -0.279406  0.238748  1  B
2019-01-14  0.023982  0.790617 -0.271229  4  B
2019-01-16 -0.294690 -1.674621 -0.392673  3  C
2019-01-13  0.180394 -0.234223 -1.051062  3  C

In [11]:
# df sort by multiple column values
df.sort_values(by=["e", "f"])

                   c         b         a  e  f
2019-01-12 -0.039217 -0.279406  0.238748  1  B
2019-01-16 -0.294690 -1.674621 -0.392673  3  C
2019-01-13  0.180394 -0.234223 -1.051062  3  C
2019-01-15  0.089237 -1.014739  1.149993  4  A
2019-01-14  0.023982  0.790617 -0.271229  4  B
2019-01-11 -0.313429  0.989393  0.213884  5  A